
<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>11thactivity</title>
	<style>

		p.look{font-size:60px;}
		.me{text-align: center;}
	</style>
	<style>
				body {
					background-image: url("w.jpg");
				}
    </style>
    </head>
<style>
				body {
					background-image: url("w.jpg");
					background-repeat: round;
					background-position: center top;
					background-attachment: fixed;
                    background-size: cover;
				}
				</style>

				</head>
				<body>
                    <center><p><h2 class="algn" style="color: blue"> Niwang </h2></center>
                    <center><p class ="red look" style="color:blue">Tambok</p></center>
                    <center><p class="red look" style="color:blue" sty>Kulot</p></center>
        
</body>
</html>
