
<!DOCTYPE html>
<html>
<head>
	<title>13thactivity</title>
</head>
<body>
	<div class="container-fluid" style="background-color: indianred";><b><h1 style="color: aquamarine";>A</h1></b></div>
		<div class="col-lg-2 well" style="background-color: deepskyblue" width = 70px height = 100%>
			<nav class="col-lg-9">
				2nd style
			</nav>
		</div>
		<div class="container-fluid" style="background-color: midnightblue";><b><h1 style="color: black";>B</h1></b></div>
		<div class="col-lg-2 well" style="background-color: blue" width = 70px height = 100%>
			<nav class="col-lg-9">
				2nd style
			</nav>
		</div>
		<div class="container-fluid" style="background-color: royalblue";><b><h1 style="color: white";>C</h1></b></div>
		<div class="col-lg-2" style="background-color: skyblue" width = 70px height = 100%>
			<nav class="col-lg-9 well">
				2nd style
			</nav>
		</div>
</body>
</html>


















</head>
<body>

</body>
</html>