

<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<body>

<p> <center> SLSU VISION <br/> <center> A high quality corporate science and technology university. <br/>
<br/>
<br/>
<center>SLSU MISSION <br/> <center>
<br/>
<br/>
SLSU will: <br> <center>1.) produce S and T leader and competitive professionals; <br/> <center>2.) generate breakthrough research in S and T-based disciples;<br/> <center>3.) transform and improve the quality of life in the communities in the service areas; and <br/> <center>4.) be self-sufficient and financially viable.

</body>
</html>