<html>
<head>
<title>acticity 3</title>
</head>
<body>
<br>
<hr align="left"width="15%" color="#4B0082" size="2"></hr>
<hr align="left"width="25%" color="#FFFF00" size="2"></hr>
<hr align="left"width="35%" color="#FF0000" size="2"></hr>
<hr align="left"width="100%" color="#008000" size="10"></hr>
<hr align="right"width="35%" color="#FF0000" size="2"></hr>
<hr align="right"width="25%" color="#FFFF00" size="2"></hr>
<hr align="right"width="15%" color="#4B0082" size="2"></hr>
<p align="center"><b><u> SLSU VISION</u></b></p>
<p align="center"center">
A <i> high quality corporate </i><u> science technology</u> university</p>
<br>
<p align="center"><b><u>SLSU MISSION</u></b></p>
<p align="center"><b>SLSU will:</b></p>
<p align="center"> 1) <i> produce <u>S and T</u></i> leader and competitive professionals;</p>
<p align="center"> 2) generate breakthrough research in<u> S and T</u>-based disciplines;</p>
<p align="center"> 3) <i><u>transform</u>and <u>improve</u> the quality of life in the communities in the service areas;
 and</i></p>
<p align="center"> 4) be <u>self-sufficient</u> and <u> finacially</u> viable.</p>
<hr align="left"width="15%" color="#4B0082" size="2"></hr>
<hr align="left"width="25%" color="#FFFF00" size="2"></hr>
<hr align="left"width="35%" color="#FF0000" size="2"></hr>
<hr align="left"width="100%" color="#008000" size="10"></hr>
<hr align="right"width="35%" color="#FF0000" size="2"></hr>
<hr align="right"width="25%" color="#FFFF00" size="2"></hr>
<hr align="right"width="15%" color="#4B0082" size="2"></hr>

</body>
</html>