

<!DOCTYPE html>
<html>
    <head>
        <title>activity8</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>Fried Chicken</li>
            <li>Lasagna</li>
            <li>Carbonara</li>
            <li>Chicken Cordon Bleu</li>
            <li>Fish Fillet</li>
            <li>Lechon</li>
            <li>Pork Chop</li>
            <li>Chicken Curry</li>
            <li>Chocolates</li>
            <li>Cheese</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Abrigana, Jerry Mae</li>
                <li>Remojo, Danna</li>
                <li>Salamones, Yvon</li>
                <li>Saligue, Emannuel</li>
                <li>Saligue, Rosemarie</li>
                <li>Talosig, Eduardson</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>Adriatico, Cerenio</li>
                    <li>Cambaya, Francis</li>
                    <li>Diaz, Michael</li>
                    <li>Garcia, Gary</li>
                    <li>Malubay, Prisco</li>
                    <li>Yaoyao, Alvin</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>Castulo, Jessica</li>
                    <li>Getes Ruvy, Ann</li>
                    <li>Lamanilao, Noah</li>
                    <li>Pabio, Precious Mae</li>
                    <li>Quiawan, Antonio Jr</li>
                    <li>Vicencio, Katrina Angelica</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                        <li>Sual, Emalen</li>
                        <li>Ordona, Alvin</li>
                        <li>Kilat, Blanche</li>
                        <li>Masing, Eugene</li>
                        <li>Castillo, Sharmaine</li>
                        <li>Olidan, Praiselle Memy</li>
                    </ol>


    </body>
</html>