
<!DOCTYPE html>
<html>
  
<br>
<br>
<br>

    
     <center><label style="color:navy" font-family"><h1><i><b>LINKS</i></h1</label><br></center>
	 
	 
     <center></l><a href="1stactivity.html" target="frameA"><h3><b>Frame1</b></h3></a><br><?center>
       <center><a href="2ndactivity.html"target="frameA"><h3><b>Frame2</b></h3></a><br><?center>
        <center><a href="3rdactivity.html"target="frameA"><h3><b>Frame3</b></h3></a><br><?center>
         <center><a href="4thactivity.html"target="frameC"><h3><b>Frame4</b></h3></a><br><?center>
          <center><a href="8thactivity.html"target="frameC"><h3><b>Frame5</b></h3></a><?center>



      

       </html>